<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .x3 {
      color: indigo;
    }
    .text3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .text3 p {
      width: 500px;
    }
    .x {
      color: indigo;
    }
    .x2 {
      color: indigo;
    }
    .text2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .text2 p {
      width: 500px;
    }
    .x {
      color: indigo;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .text p {
      width: 500px;
    }
    .q {
      display: flex;
      align-items: center;
      gap: 50px;
      justify-content: center;
      color: indigo;
    }
    .k {
      gap: 30px;
    }
    .s {
      display: flex;
      align-items: center;
      gap: 50px;
      justify-content: center;
    }
    .a {
      display: flex;
      gap: 10px;
      color: indigo;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }
    .container {
      display: flex;
      gap: 20px;
      color: indigo;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }
    .btn {
      box-sizing: border-box;
      border-radius: 10px;
      height: 30px;
      width: 100px;
      background-color: indigo;
      color: white;
    }
  </style>
  <body>
    <div class="s">
      <div class="a">
        <img src="https://ebuuhia.mn/logo.svg" class="h-14" alt="logo" />
        <h1>buuhia elch</h1>
      </div>
      <div class="container">
        <div>nuur</div>
        <div>buuhia elch</div>
        <div>uilchilgee</div>
        <div>bidnii tuhai</div>
        <div>uil ajillaga</div>
        <div>application</div>
        <div>buschlel</div>
        <div>kommik</div>
      </div>
      <div class="k">
        <button>Бүртгүүлэх</button>
        <button
          class="btn"
          class="text-white text-sm font-semibold rounded-full bg-[#6A5ADF] py-3 px-7 sm:mr-0 mr-4"
        >
          Нэвтрэх
        </button>
      </div>
    </div>

    <div class="q">
      <div>
        <h1>Хүргэлтийн асуудлаа бидэнд даатга</h1>
        <p1>
          Та дараах товч дээр дарж хүргэлтээ хаана байгааг шалгах боломжтой.</p1
        >
      </div>
      <img src="https://ebuuhia.mn/landing-page/frame.png" alt="" />
    </div>
    <div class="text">
      <h1 class="x">1. Хүргэлтийн үйлчилгээ</h1>
      <p>
        Бид харилцагч үйлчлүүлэгчдийн бараа бүтээгдэхүүн илгээмжүүдийг очиж аван
        оффистоо авчирч Улаанбаатар хотыг 35 хүртэлх бүсчлэлд хуваан ялган
        ангилж хэрэглэгчдэд гараас гарт найдвартай хүргэлтийн үйлчилгээг үзүүлж
        байна.
      </p>
    </div>
    <div class="text2">
      <h1 class="x2">2. Агуулах үйлчилгээ</h1>
      <p>
        Агуулах үйлчилгээ нь манай харилцагч бүр өөрсдийн бараа бүтээгдэхүүнийг
        манай агуулахад үнэ төлбөргүй байршуулан өөрөө хүргэлтээ бэлдэх
        шаардлагагүйгээр шууд хүргэлтийн захиалгаа үүсгэж цаг заваа хэмнэхэд
        чиглэсэн үйлчилгээ юм.
      </p>
    </div>
    <div class="text3">
      <h1 class="x3">3. Операторын үйлчилгээ</h1>
      <p>
        Операторын үйлчилгээ нь хүргэлтээ бэлдэж амжихгүй байгаа харилцагч
        нартаа зориулсан үйлчилгээ юм. Ажил ихтэй завгүй үед хүргэлт бэлдэхэд
        хамгийн их ачаалал үүсгэдэг зүйл нь утсаар холбогдож хаяг тодруулах үйл
        явц юм. Манай операторын үйлчилгээг сонгосноор таны ажлыг бид хийж
        хаягийн байршлыг авах болно
      </p>
    </div>
  </body>
</html>
