<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 10px;
        }
        .left {
            height: 100vh;
            width: 33%;
            background-color: grey;
            border: 5px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .right {
            height: 100vh;
            width: 66%;
            background-color: grey;
            border: 5px solid black;
            border-radius: 10px;
        }
        input {
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 50%;
        }

        label {
            margin-left: 10px;
            margin-top: 10px;
        }
        img {
            height: 200px;
            background-color: grey;
            border: 5px solid black;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <div class="left"> 
        <img src="https://cdn.pixabay.com/photo/2023/02/18/11/00/icon-7797704_640.png" alt="">
1
    </div>




    <div class="right">

        <label for="">ta neree bichen uu!</label>
        <br />
    <input type="text" placeholder="ta ene deer bichen uu!">
    <br />

    <label for="">ta angia bichen uu!</label>
        <br />
    <input type="text" placeholder="ta ene deer bichen uu!">
        <br />
        

        <label for="">ta angia bichen uu!</label>
<br />
    <input type="text" placeholder="ta ene bichen uu!">

    </div>
</body>
</html>